<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: 10px 500px 20px 10px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 8;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>
            <p>Kesimpulan skenario 1 : grid-column-start berfungsi menentukan kolom pertama dimana elemen akan mulai ditempatkan, dan grid-column-end berfungsi untuk menentukan kolom terakhir dimana sebuah elemen akan selesai.</p>
            <p>Kesimpulan skenario 2 : grid-template-column berfungsi mengatur lebar kolom dengan nilai absolut, relatif , atau menggunakan fr unit untuk membagi ruang secara proporsional.</p>
        </div>
    </div>
    
</body>
</html>